{
  "scripts": {
    "deploy": "cd .. && mix assets.deploy && rm -f _build/esbuild"
  },
  "dependencies": {
    "daisyui": "^2.19.1",
    "fluid-player": "^3.0.4",
    "theme-change": "^2.1.0"
  }
}
